
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b-12
  rotate: false
  xy: 2, 8
  size: 350, 500
  orig: 350, 500
  offset: 0, 0
  index: -1
b-13
  rotate: false
  xy: 354, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
b-14
  rotate: false
  xy: 354, 186
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
b-15
  rotate: true
  xy: 354, 84
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
b-16
  rotate: true
  xy: 354, 288
  size: 220, 130
  orig: 220, 130
  offset: 0, 0
  index: -1
